In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('cctv data.csv')

In [8]:
df

       매장  성별  9세 이하   10대     20대    30대    40대   50대  60세 이상    성별인원
0    A8LC  남성   1384  1864   28234  20257  11510  5170     196   68615
1    A8LC  여성   1175  3819   49157  37749  16399  5022     147  113468
2    A8LM  남성   1044  1518   24478  11882   6828  2914     132   48796
3    A8LM  여성    894  2823   49544  23921   9831  3142     104   90259
4    A8M1  남성   1075  1226   37735  33490  11280  3066      84   87956
..    ...  ..    ...   ...     ...    ...    ...   ...     ...     ...
135  ADQ6  여성   1313  1978   23846  10861   4906  1880      76   44860
136  ADR2  남성    573   315    4033   4971   2390  1050      46   13378
137  ADR2  여성    519   761    8287   9292   2098   647      34   21638
138  ADRP  남성   1243  3189   55651  42748  12888  5073     345  121137
139  ADRP  여성    877  7260  133167  72586  15019  4798     276  233983

[140 rows x 10 columns]

In [7]:
df['성별인원'] = df['9세 이하'] + df['10대'] + df['20대'] + df['30대']+df['40대']+df['50대']+df['60세 이상']

In [10]:
df_all = df.groupby('매장').sum()

/var/folders/x2/c6gjhmqs6h5bl_d26ctv923h0000gn/T/ipykernel_12401/928176596.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_all = df.groupby('매장').sum()

In [6]:
df_age = df.groupby('매장').sum()

/var/folders/x2/c6gjhmqs6h5bl_d26ctv923h0000gn/T/ipykernel_12401/32837558.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_age = df.groupby('매장').sum()

In [13]:
df_all.columns

Index(['9세 이하', '10대', '20대', '30대', '40대', '50대', '60세 이상', '성별인원'], dtype='object')

In [33]:
df_gender = df.drop(['9세 이하', '10대', '20대', '30대', '40대', '50대', '60세 이상'], axis=1)
df_gender

       매장  성별    성별인원
0    A8LC  남성   68615
1    A8LC  여성  113468
2    A8LM  남성   48796
3    A8LM  여성   90259
4    A8M1  남성   87956
..    ...  ..     ...
135  ADQ6  여성   44860
136  ADR2  남성   13378
137  ADR2  여성   21638
138  ADRP  남성  121137
139  ADRP  여성  233983

[140 rows x 3 columns]

In [36]:
df_pivoted = df_gender.pivot(index='매장', columns='성별', values='성별인원').reset_index()
df_pivoted.columns.name = None  # 컬럼 이름 제거

# 열 이름 변경
df_pivoted.columns = ['매장코드', '남성인원', '여성인원']

In [37]:
df_pivoted

    매장코드    남성인원    여성인원
0   A8LC   68615  113468
1   A8LM   48796   90259
2   A8M1   87956  131578
3   A8MB   43355   98683
4   A8MD  126992  234211
..   ...     ...     ...
65  ADLB   22973   33283
66  ADQ4   39641   75691
67  ADQ6   24811   44860
68  ADR2   13378   21638
69  ADRP  121137  233983

[70 rows x 3 columns]

In [40]:
df_age.to_csv('연령별입점고객.csv', encoding='utf-8-sig')

In [41]:
df_age = pd.read_csv('연령별입점고객.csv')

In [46]:
df_age

      매장  9세 이하    10대     20대     30대    40대    50대  60세 이상
0   A8LC   2559   5683   77391   58006  27909  10192     343
1   A8LM   1938   4341   74022   35803  16659   6056     236
2   A8M1   2121   4538  114194   70708  21393   6419     161
3   A8MB   1226   4226   84106   31175  14178   6918     209
4   A8MD   3604   9810  199730   99609  33768  14161     521
..   ...    ...    ...     ...     ...    ...    ...     ...
65  ADLB   1468   1572   24811   17893   6685   3631     196
66  ADQ4   7155   3726   50015   30139  15524   8427     346
67  ADQ6   2603   2876   33938   17190   8760   4118     186
68  ADR2   1092   1076   12320   14263   4488   1697      80
69  ADRP   2120  10449  188818  115334  27907   9871     621

[70 rows x 8 columns]

In [48]:
df_all = pd.merge(df_age, df_pivoted, right_on='매장코드', left_on='매장')

In [49]:
df_all['총인원'] = df_all['여성인원'] + df_all['남성인원']

In [50]:
df_all

,매장,9세 이하,10대,20대,30대,40대,50대,60세 이상,매장코드,남성인원,여성인원,총인원
0,A8LC,2559,5683,77391,58006,27909,10192,343,A8LC,68615,113468,182083
1,A8LM,1938,4341,74022,35803,16659,6056,236,A8LM,48796,90259,139055
2,A8M1,2121,4538,114194,70708,21393,6419,161,A8M1,87956,131578,219534
3,A8MB,1226,4226,84106,31175,14178,6918,209,A8MB,43355,98683,142038
4,A8MD,3604,9810,199730,99609,33768,14161,521,A8MD,126992,234211,361203
...,...,...,...,...,...,...,...,...,...,...,...,...
65,ADLB,1468,1572,24811,17893,6685,3631,196,ADLB,22973,33283,56256
66,ADQ4,7155,3726,50015,30139,15524,8427,346,ADQ4,39641,75691,115332
67,ADQ6,2603,2876,33938,17190,8760,4118,186,ADQ6,24811,44860,69671
68,ADR2,1092,1076,12320,14263,4488,1697,80,ADR2,13378,21638,35016
69,ADRP,2120,10449,188818,115334,27907,9871,621,ADRP,121137,233983,355120

In [52]:
df_all.columns

Index(['매장', '9세 이하', '10대', '20대', '30대', '40대', '50대', '60세 이상', '매장코드',
       '남성인원', '여성인원', '총인원'],
      dtype='object')

In [53]:
for i in ['9세 이하', '10대', '20대', '30대', '40대', '50대', '60세 이상', '남성인원', '여성인원']:
    df_all[f'{i} 비율'] = df_all[i]/df_all['총인원']

In [55]:
df_all.to_csv('입점고객_리그레션용.csv', encoding='utf-8-sig')

In [2]:
dfe = pd.read_csv('입점고객_리그레션용.csv')

In [4]:
dfe.drop(['Unnamed: 0', '매장코드'], axis=1, inplace=True)

In [7]:
dfe.columns = ['매장코드', '9세 이하', '10대', '20대', '30대', '40대', '50대', '60세 이상', '남성인원',
       '여성인원', '총인원', '9세 이하 비율', '10대 비율', '20대 비율', '30대 비율', '40대 비율',
       '50대 비율', '60세 이상 비율', '남성인원 비율', '여성인원 비율']

In [11]:
dfe.to_csv('입점고객_리그레션용.csv', encoding='utf-8-sig')